{
  "name": "misfits-database",
  "version": "0.0.0",
  "private": true,
  "description": "Deployment smoke test tooling for the Misfits Database static mirror.",
  "scripts": {
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  },
  "engines": {
    "node": ">=22"
  }
}
